../app_core/tools/uart/stm32_uart.c:61:10:UART_Init	7
../app_core/tools/uart/stm32_uart.c:102:25:UART_new	3
../app_core/tools/uart/stm32_uart.c:117:6:UART_delete	2
../app_core/tools/uart/stm32_uart.c:132:10:UART_GetBaudRate	1
../app_core/tools/uart/stm32_uart.c:137:10:UART_SetBaudRate	2
../app_core/tools/uart/stm32_uart.c:180:10:UART_SendBuffer_callback	5
../app_core/tools/uart/stm32_uart.c:209:10:UART_SendBuffer	5
../app_core/tools/uart/stm32_uart.c:236:10:UART_SetTxcallback	2
../app_core/tools/uart/stm32_uart.c:249:6:UART_SetRxCallback	2
../app_core/tools/uart/stm32_uart.c:270:6:UART_SetErrorCallback	1
../app_core/tools/uart/stm32_uart.c:282:6:USER_UART_IRQHandler	2
../app_core/tools/uart/stm32_uart.c:295:6:UART_RXCallback	6
../app_core/tools/uart/stm32_uart.c:328:6:UART_TXCallback	3
../app_core/tools/uart/stm32_uart.c:341:6:UART_ErrorCallback	12
