../app_core/tools/uart/stm32_uart.c:113:6:UART_delete	2
../app_core/tools/uart/stm32_uart.c:128:10:UART_GetBaudRate	1
../app_core/tools/uart/stm32_uart.c:176:10:UART_SendBuffer_callback	4
../app_core/tools/uart/stm32_uart.c:205:10:UART_SendBuffer	4
../app_core/tools/uart/stm32_uart.c:232:10:UART_SetTxcallback	2
../app_core/tools/uart/stm32_uart.c:266:6:UART_SetErrorCallback	1
../app_core/tools/uart/stm32_uart.c:324:6:UART_TXCallback	2
../app_core/tools/uart/stm32_uart.c:337:6:UART_ErrorCallback	12
../app_core/tools/uart/stm32_uart.c:291:6:UART_RXCallback	5
../app_core/tools/uart/stm32_uart.c:245:6:UART_SetRxCallback	2
../app_core/tools/uart/stm32_uart.c:57:10:UART_Init	7
../app_core/tools/uart/stm32_uart.c:98:25:UART_new	3
../app_core/tools/uart/stm32_uart.c:133:10:UART_SetBaudRate	2
../app_core/tools/uart/stm32_uart.c:278:6:USER_UART_IRQHandler	2
