../app_core/ProtocolSender.h:37:33:pool_container_t* const ProtocolSender::getPool()	1
../app_core/ProtocolSender.h:38:32:RawParser_dma_t* const ProtocolSender::getParser()	1
../app_core/ProtocolSender.h:39:35:Key_tps1htc30Group* const ProtocolSender::getKeyClass()	1
../app_core/ProtocolSender.cpp:12:13:void uart_rx_callback(const uint8_t*, uint32_t, void*)	1
../app_core/ProtocolSender.cpp:22:13:void uart_tx_callback(status_t, void*)	1
../app_core/ProtocolSender.cpp:34:13:void pingWorker(u8*, reg, u8, void*)	2
../app_core/ProtocolSender.cpp:71:13:void setKey(u8*, reg, u8, void*)	2
../app_core/ProtocolSender.cpp:102:10:status_t ProtocolSender::init(UART_HandleTypeDef*)	5
../app_core/ProtocolSender.cpp:139:6:void ProtocolSender::proceed(uint32_t)	1
../app_core/ProtocolSender.cpp:216:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
../app_core/ProtocolSender.cpp:224:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	2
../app_core/ProtocolSender.cpp:232:6:void HAL_UART_ErrorCallback(UART_HandleTypeDef*)	2
